##grflangid 0x01
STR_GRF_DESC            :An OpenGFX+ Industries fix, adds default food and fruit railwagons (from sub-arctic and sub-tropical) to temperate climates. Restores grain wagons to sub-arctic and sub-tropical climates.{}{}Licence: {WHITE}ISC

STR_PARAM_COAL_CAR                    :Coal Truck
STR_PARAM_LIVESTOCK_VAN               :Livestock Van
STR_PARAM_IRON_ORE_HOPPER             :Iron Ore Hopper
STR_PARAM_STEEL_TRUCK                 :Steel Truck
STR_PARAM_PAPER_TRUCK                 :Paper Truck
STR_PARAM_COPPER_ORE_HOPPER           :Copper Ore Hopper
STR_PARAM_WATER_TANKER                :Water Tanker
STR_PARAM_RUBBER_TRUCK                :Rubber Truck
