##grflangid 0x01
STR_GRF_NAME            :Default railwagons
STR_GRF_DESC            :An OpenGFX+ Industries fix, adds default food vans and fruit trucks (from sub-arctic and sub-tropical) to temperate climates. Restores grain hoppers to sub-arctic and sub-tropical climates.{}{}Licence: {WHITE}ISC
STR_GRF_URL             :https://github.com/matgorka/openttd-content/tree/master/newgrfs/default-railwagons/
STR_PARAM_NAME_BUGFIX   :Apply bugfix
STR_PARAM_DESC_BUGFIX   :Adds default food vans and fruit trucks (from sub-arctic and sub-tropical) to temperate climates. Restores grain hoppers to sub-arctic and sub-tropical climates (without the fix wheat and maize are stored in coal trucks and copper ore hoppers respectively).
STR_PARAM_NAME_SEPARATE :Food vans and fruit trucks
STR_PARAM_DESC_SEPARATE :Set this parameter to change how food and fruits are stored in railwagons. "Climate-dependent" means this GRF won't interfere with how they are stored.
STR_PARAM_NAME_RENAME   :Rename food van to refrigerator van
STR_PARAM_DESC_RENAME   :{RED}Warning: this setting uses a translation defined in this GRF. Not all languages are supported. To check the list of supported languages you can look into the "readme" file.
STR_PARAM_DEFAULT       :Climate-dependent (separate on sub-arctic, otherwise a refrigerator van)
STR_PARAM_SEPARATE      :Separate railwagons
STR_PARAM_SINGLE_WAGON  :Single refrigerator van

STR_PARAM_COAL_CAR                    :Coal Truck
STR_PARAM_LIVESTOCK_VAN               :Livestock Van
STR_PARAM_IRON_ORE_HOPPER             :Iron Ore Hopper
STR_PARAM_STEEL_TRUCK                 :Steel Truck
STR_PARAM_PAPER_TRUCK                 :Paper Truck
STR_PARAM_COPPER_ORE_HOPPER           :Copper Ore Hopper
STR_PARAM_WATER_TANKER                :Water Tanker
STR_PARAM_RUBBER_TRUCK                :Rubber Truck
