##grflangid 0x01
STR_GRF_NAME             :Default railwagons
STR_GRF_DESC             :An OpenGFX+ Industries fix, adds default food vans and fruit trucks (from sub-arctic and sub-tropical climates) to the temperate climate. Restores grain hoppers to sub-arctic and sub-tropical climates.{}{}Licence: {WHITE}ISC
STR_GRF_URL              :https://github.com/matgorka/openttd-content/tree/master/newgrfs/default-railwagons/
STR_ERR_OGPT             :{YELLOW}OpenGFX+ Trains{WHITE} and {YELLOW}Default railwagons{WHITE} don't work too well together
STR_PARAM_NAME_BUGFIX    :Apply bugfix
STR_PARAM_DESC_BUGFIX    :Adds default food vans and fruit trucks (from sub-arctic and sub-tropical climates) to the temperate climate. Restores grain hoppers to sub-arctic and sub-tropical climates (without the fix wheat and maize are stored in coal trucks and copper ore hoppers respectively).
STR_PARAM_NAME_SEPARATE  :Food vans and fruit trucks
STR_PARAM_DESC_SEPARATE  :Set this parameter to change how food and fruits are stored in railwagons. "Climate-dependent" means this GRF won't interfere with how they are stored.
STR_PARAM_NAME_RENAME    :Rename food van to refrigerator van
STR_PARAM_DESC_RENAME    :{RED}Warning:{BLACK} this setting uses a translation defined in this GRF. Not all languages are supported. To check the list of supported languages you can look into the "readme" file.
STR_PARAM_DEFAULT        :Depending on climate
STR_PARAM_ENABLED        :Enabled
STR_PARAM_DISABLED       :Disabled
STR_PARAM_REEFER_DEFAULT :Depending on climate (separate on sub-arctic, otherwise a refrigerator van)
STR_PARAM_SEPARATE       :Separate railwagons
STR_PARAM_SINGLE_WAGON   :Single refrigerator van

STR_PARAM_COAL_CAR                    :Coal Truck
STR_PARAM_LIVESTOCK_VAN               :Livestock Van
STR_PARAM_IRON_ORE_HOPPER             :Iron Ore Hopper
STR_PARAM_STEEL_TRUCK                 :Steel Truck
STR_PARAM_PAPER_TRUCK                 :Paper Truck
STR_PARAM_COPPER_ORE_HOPPER           :Copper Ore Hopper
STR_PARAM_WATER_TANKER                :Water Tanker
STR_PARAM_RUBBER_TRUCK                :Rubber Truck
STR_PARAM_NAME_PASSENGERS_CARGO       :{TRAIN} {C_EN} passengers
STR_PARAM_NAME_MAIL_CARGO             :{TRAIN} {C_EN} mail
STR_PARAM_NAME_VALUABLES_CARGO        :{TRAIN} {C_EN} valuables
STR_PARAM_NAME_GOLD_CARGO             :{TRAIN} {C_EN} gold
STR_PARAM_NAME_DIAMONDS_CARGO         :{TRAIN} {C_EN} diamonds
STR_PARAM_NAME_COAL_CARGO             :{TRAIN} {C_EN} coal
STR_PARAM_NAME_COPPER_ORE_CARGO       :{TRAIN} {C_EN} copper ore
STR_PARAM_NAME_IRON_ORE_CARGO         :{TRAIN} {C_EN} iron ore
STR_PARAM_NAME_STEEL_CARGO            :{TRAIN} {C_EN} steel
STR_PARAM_NAME_PAPER_CARGO            :{TRAIN} {C_EN} paper
STR_PARAM_NAME_WOOD_CARGO             :{TRAIN} {C_EN} wood
STR_PARAM_NAME_GOODS_CARGO            :{TRAIN} {C_EN} goods
STR_PARAM_NAME_OIL_CARGO              :{TRAIN} {C_EN} oil
STR_PARAM_NAME_RUBBER_CARGO           :{TRAIN} {C_EN} rubber
STR_PARAM_NAME_WATER_CARGO            :{TRAIN} {C_EN} water
STR_PARAM_NAME_FOOD_CARGO             :{TRAIN} {C_EN} food
STR_PARAM_NAME_FRUIT_CARGO            :{TRAIN} {C_EN} fruit
STR_PARAM_NAME_GRAIN_CARGO            :{TRAIN} {C_EN} grain/wheat/maize
STR_PARAM_NAME_LIVESTOCK_CARGO        :{TRAIN} {C_EN} livestock
STR_PARAM_DESC_CARGO                  :This type of cargo will be disabled/enabled for railwagons
STR_WAGON_NAME_REFRIGERATOR_VAN       :Refrigerator Van
