##grflangid 0x30
STR_GRF_NAME             :Domyślne wagony
STR_GRF_DESC             :Poprawka do OpenGFX+ Industries, dodaje domyślne wagony na żywność i owoce do klimatu umiarkowanego (z klimatów subarktycznego i subtropikalnego). Przywraca wagony na ziarno do klimatów subarktycznego i subtropikalnego.{}{}Licencja: {WHITE}ISC
STR_ERR_OGPT             :{YELLOW}OpenGFX+ Trains{WHITE} i {YELLOW}Domyślne wagony{WHITE} nie działają zbyt dobrze razem
STR_PARAM_NAME_BUGFIX    :Zastosuj poprawki
STR_PARAM_DESC_BUGFIX    :Dodaje domyślne wagony na żywność i owoce do klimatu umiarkowanego (z klimatów subarktycznego i subtropikalnego). Przywraca wagony na ziarno do klimatów subarktycznego i subtropikalnego (bez poprawki pszenica i kukurydza są przechowywane kolejno w wagonach na węgiel i miedź).
STR_PARAM_NAME_SEPARATE  :Wagony na żywność i owoce
STR_PARAM_DESC_SEPARATE  :Ustaw ten parametr by zmienić sposób w jaki przechowywane są żywność i owoce w wagonach. "Zależne od klimatu" oznacza, że ten GRF nie wprowadzi żadnych zmian wobec ustawień domyślnych.
STR_PARAM_NAME_RENAME    :Zmień nazwę wagonu na żywność na wagon chłodniczy
STR_PARAM_DESC_RENAME    :{RED}Ostrzeżenie:{BLACK} to ustawienie używa tłumaczenia zdefiniowanego w tym GRFie. Nie wszystkie języki są obsługiwane. Dla sprawdzenia listy obsługiwanych języków możesz zajrzeć do pliku "readme".
STR_PARAM_DEFAULT        :Zależnie od klimatu
STR_PARAM_ENABLED        :Zawsze
STR_PARAM_DISABLED       :Brak
STR_PARAM_REEFER_DEFAULT :Zależnie od klimatu (oddzielnie w klimacie arktycznym, w przeciwnym razie wagon chłodniczy)
STR_PARAM_SEPARATE       :Oddzielne wagony
STR_PARAM_SINGLE_WAGON   :Jeden wagon chłodniczy

STR_PARAM_COAL_CAR                    :Wagon na węgiel
STR_PARAM_LIVESTOCK_VAN               :Wagon na żywiec
STR_PARAM_IRON_ORE_HOPPER             :Wagon na rudę żelaza
STR_PARAM_STEEL_TRUCK                 :Wagon na stal
STR_PARAM_PAPER_TRUCK                 :Wagon na papier
STR_PARAM_COPPER_ORE_HOPPER           :Wagon na rudę miedzi
STR_PARAM_WATER_TANKER                :Cysterna na wodę
STR_PARAM_RUBBER_TRUCK                :Wagon na kauczuk
STR_PARAM_NAME_PASSENGERS_CARGO       :{C_PL} pasażerowie
STR_PARAM_NAME_MAIL_CARGO             :{C_PL} poczta
STR_PARAM_NAME_VALUABLES_CARGO        :{C_PL} kosztowności
STR_PARAM_NAME_GOLD_CARGO             :{C_PL} złoto
STR_PARAM_NAME_DIAMONDS_CARGO         :{C_PL} diamenty
STR_PARAM_NAME_COAL_CARGO             :{C_PL} węgiel
STR_PARAM_NAME_COPPER_ORE_CARGO       :{C_PL} ruda miedzi
STR_PARAM_NAME_IRON_ORE_CARGO         :{C_PL} ruda żelaza
STR_PARAM_NAME_STEEL_CARGO            :{C_PL} stal
STR_PARAM_NAME_PAPER_CARGO            :{C_PL} papier
STR_PARAM_NAME_WOOD_CARGO             :{C_PL} drewno
STR_PARAM_NAME_GOODS_CARGO            :{C_PL} towary
STR_PARAM_NAME_OIL_CARGO              :{C_PL} ropa
STR_PARAM_NAME_RUBBER_CARGO           :{C_PL} kauczuk
STR_PARAM_NAME_WATER_CARGO            :{C_PL} woda
STR_PARAM_NAME_FOOD_CARGO             :{C_PL} żywność
STR_PARAM_NAME_FRUIT_CARGO            :{C_PL} owoce
STR_PARAM_NAME_GRAIN_CARGO            :{C_PL} zboże/pszenica/kukurydza
STR_PARAM_NAME_LIVESTOCK_CARGO        :{C_PL} żywiec
STR_PARAM_DESC_CARGO                  :Ten typ ładunku zostanie włączony dla wagonów
STR_WAGON_NAME_REFRIGERATOR_VAN       :Wagon chłodniczy
